<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            #selectPort{
                width: 250px;
            }
            #weight-div{
                border-radius: 25px;
                background-color: #666666;
                padding: 20px;
                width: 250px;
                height: 30px;
            }
            #weight-text{
                font-family: "Arial";
                color: #FF0000;
                font-size: 30px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                width:100%;
            }
            #logArea {
                margin: auto;
                width: 250px;
            }
        </style>
    </head>

    <body>
        <div>
            <button id="selectPort"> Selecione a porta </button>
        </div>
        <div>
            <textarea id="protocol" rows="1" >
            </textarea>
            <button id="send-protocol">Enviar</button>
        </div>

        <script type= "text/javascript" src="serial.js"></script>
    </body>
</html>